#
# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

- name: Stop Grafana container
  ansible.builtin.include_role:
    name: hyperledger.fabricx.grafana
    tasks_from: container/stop
