#
# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

- name: Stop the Fabric-X Orderer binary
  ansible.builtin.include_role:
    name: hyperledger.fabricx.bin
    tasks_from: stop
