#
# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

- name: Clean the Fabric-X Committer Sidecar ledger
  ansible.builtin.file:
    path: "{{ committer_remote_config_dir }}/ledger"
    state: absent
