#
# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

- name: Fetch prometheus logs from container
  ansible.builtin.include_role:
    name: hyperledger.fabricx.prometheus
    tasks_from: container/fetch_logs
