#
# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

# Postgres image
postgres_registry_endpoint: "{{ lookup('env', 'POSTGRES_REGISTRY_ENDPOINT') or 'docker.io/library' }}"
postgres_image_name: "postgres"
postgres_image_tag: "16.4"
postgres_image: "{{ postgres_registry_endpoint }}/{{ postgres_image_name }}:{{ postgres_image_tag }}"
postgres_container_name: "{{ inventory_hostname }}"

# Postgres locations/paths
postgres_pgdata_dir: "{{ remote_config_dir }}"

# miscellaneous
postgres_tuning: ""

# Full DSN (Data Source Name) string used by Postgres Exporter to connect to the DB
postgres_exporter_data_source_name: "postgresql://{{ postgres_user }}:{{ postgres_password }}@{{ ansible_host }}:{{ postgres_port }}/{{ postgres_db }}?sslmode=disable"