#
# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

# prometheus image
prometheus_registry_endpoint: "{{ lookup('env', 'PROMETHEUS_REGISTRY_ENDPOINT') or 'docker.io/prom' }}"
prometheus_image_name: "prometheus"
prometheus_image_tag: "latest"
prometheus_image: "{{ prometheus_registry_endpoint }}/{{ prometheus_image_name }}:{{ prometheus_image_tag }}"
prometheus_container_name: "prometheus-{{ inventory_hostname }}"

# prometheus paths/locations
prometheus_remote_config_dir: "{{ remote_config_dir }}"

# vars
prometheus_scraper_port: 9090
prometheus_node_exporters: []
prometheus_postgres_exporters: []
prometheus_committer_sidecars: []
prometheus_committer_coordinators: []
prometheus_committer_verifiers: []
prometheus_committer_validators: []
prometheus_load_generators: []
prometheus_yb_masters: []
prometheus_yb_tservers: []
prometheus_tse_signer: []
prometheus_tse_client: []
