#
# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

- name: Fetch DB logs from container and corresponding Postgres Exporter Sidecar (if toggled)
  ansible.builtin.include_role:
    name: hyperledger.fabricx.postgres
    tasks_from: container/fetch_logs
